:root {
  --cyan: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Karla;
}
body {
  min-height: 100vh;
  background-color: var(--lightGray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em 1em;
}
main {
  margin-bottom: 2em;
}
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
.card {
  min-width: 325px;
  max-width: 375px;
  height: 100%;
  padding: 2em;
}
.card-1 {
  background-color: var(--white);
  border-radius: 0.4em 0.4em 0 0;
}
.card-1__title {
  margin-bottom: 1em;
  color: var(--cyan);
}
.card-1__notice {
  color: var(--brightYellow);
}
.card-1__description {
  color: var(--grayishBlue);
  margin: 1em 0;
  line-height: 1.5em;
  font-weight: 400;
}
.card-2 {
  background-color: var(--cyan);
  color: var(--white);
}
.card-2__notice {
  margin: 1em 0;
  display: flex;
  align-items: center;
  color: var(--lightGray);
  text-align: center;
  font-weight: 400;
  font-size: 1em;
}
.card-2__notice span {
  color: var(--white);
  font-size: 2em;
  padding-right: 0.5em;
  font-weight: 700;
}
.card-2__sign-btn {
  background-color: var(--brightYellow);
  color: var(--lightGray);
  display: block;
  text-align: center;
  padding: 0.8em;
  border-radius: 0.3em;
  text-decoration: none;
  margin-top: 2em;
  font-weight: 700;
}
.card-3 {
  background-color: hsla(179, 62%, 43%, 0.8);
  border-radius: 0 0 0.4em 0.4em;
}
.card-3__title {
  font-weight: 700;
  color: var(--white);
  margin-bottom: 1em;
}
.card-3__description {
  color: var(--lightGray);
  line-height: 1.2em;
  font-weight: 400;
}
footer {
  font-size: 1em;
}
footer a {
  text-decoration: none;
}
@media only screen and (min-width: 50rem) {
  main {
    width: 700px;
    display: grid;
    grid-template-areas:
      "A A"
      "B C";
  }
  .card {
    max-width: none;
    padding: 2em;
  }
  .card-1 {
    grid-area: A;
  }
  .card-1__description {
    margin-right: 8em;
  }
  .card-2 {
    grid-area: B;
    border-radius: 0 0 0 0.4em;
  }
  .card-3 {
    grid-area: C;
    border-radius: 0 0 0.4em 0;
  }
}
